# rabbitmq-web-producer

./: Dockerfile  pom.xml
src/main/java/com/accenture/camel/: CamelPocApplication.java
src/main/java/com/accenture/camel/component/: RabbitmqComponent.java
src/main/java/com/accenture/camel/configuration/: ApacheCamelConfiguration.java  MongoConfiguration.java  WebFluxConfiguration.java
src/main/java/com/accenture/camel/controller/: ProducerController.java
src/main/java/com/accenture/camel/model/: MessageSource.java  Operation.java  Route.java
src/main/java/com/accenture/camel/service/: ProducerService.java  ProducerServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/accenture/camel/: RabbitmqIntegrationTest.java  RestApiTest.java
